<html>
<head>
<title>julius web</title>
<link rel="stylesheet" href="index.css">
</head>

<body>
<img src="maw.jpg" width="200" height="150"/>
<div class="menu">
<button><a href="index.html">home</a></button>
<button><a href="about.html">about me</a></button>
<button><a href="portfolio.html">portfolio</a></button>
<button><a href="skills.html">skills</a></button>
<button><a href="contact.html">contact me</a></button>
</div>

<div class="mmm">
<a href="http://whatsapp.com"><img src="https://img.icons8.com/?size=80&id=ulSuxV0W55pI&format=png"></a><br><br><br>
<a href="http://facebook.com"><img src="https://maxst.icons8.com/vue-static/icon/landing/links/social/facebook1x.webp"></a>
<a href="http://you tube.com"><img src="https://maxst.icons8.com/vue-static/icon/landing/links/social/youtube1x.webp"></a>
<a href="http://instagram.com"><img src="https://maxst.icons8.com/vue-static/icon/landing/links/social/instagram1x.webp"></a>
<footer>
<div class="designer">
<h5><i> designed by magezi julius</i></h5>
</div>
</footer>
<address>
MUTEESA 1 ROYAL UNIVERSITY 
KIRUMBA CAMPUSS<br>
MASAKA CITY<br>
TEL: 0705929979<br>
E mail:juliusmagezi189.gmail.com<br><br>
<a href="https://wa.link/3kskof">whatsapp me</a>
</address>
</body>

</html>